resources:
- credential-sealed.json
- ca-pair-sslcerts-sealed.json
- tls-kafka-sealed.json
- mds-token-sealed.json
- mds-client-sealed.json
- c3-mds-client-sealed.json
- connect-mds-client-sealed.json
- sr-mds-client-sealed.json
- ksqldb-mds-client-sealed.json
- rest-credential-sealed.json


